<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - interactive cubes (gpu)</title>
		<meta charset="utf-8">
		
		<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			.info {
				position: absolute;
				background-color: black;
				opacity: 0.8;
				color: white;
				text-align: center;
				top: 0px;
				width: 100%;
			}
			.info a {
				color: #00ffff;
			}
			#cursorText{
				-webkit-text-fill-color: black;/*文字的填充色*/
				-webkit-text-stroke: 0.5px white;
				font-size: 20px;
				font-weight: bold;
			    position:absolute;

			}
			#controlpanel{
				z-index: 99 ;
				margin-left: 20px ;
				position: absolute;
				display: inline;
			}
			#container{
				z-index: -1;
			}
			canvas {
			    display: block; /* fix necessary to remove space at bottom of canvas */
			}
			#gaole{
				z-index: 99 ;
				margin-left: 20px ;
				position: absolute;
				display: inline;
				margin-right: 20px;
				margin-bottom: 20px;
				right: 0%;
				bottom: 0%;
				text-align: right; 
			}

		</style>
		<link href="//cdn.muicss.com/mui-0.9.16/css/mui.min.css" rel="stylesheet" type="text/css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
   		<script src="//cdn.muicss.com/mui-0.9.16/js/mui.min.js"></script>
   		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
   		<script type="text/javascript">

   			function activateModal() {
             // initialize modal element-->
             var modalEl = document.createElement('div');
              modalEl.style.width = '400px';
             modalEl.style.height = '300px';
             modalEl.style.margin = '100px auto';
              modalEl.style.backgroundColor = '#fff';
              modalEl.style.padding = '20px';
              // show modal-->\
              modalEl.className = "mui--text-dark-secondary mui--text-subhead text-center";

              var str = "The Emoji Cloud, a visualization of the semantic space of emojis, based on <a href = 'https://aaai.org/ocs/index.php/ICWSM/ICWSM17/paper/view/15705'>a recent paper at ICWSM</a>. Embeddings of emojis are trained using <a href = 'https://github.com/tangjianpku/LINE'>LINE</a> and the 3D layout is learned using <a href='https://github.com/lferry007/LargeVis/'>LargeVis</a>. Visualization created by Gaole Meng (gaole@umich.edu). The <a hreFf='http://foreseer.si.umich.edu/'>Foreseer</a> Group, the University of Michigan.";



              modalEl.innerHTML = str;

                mui.overlay('on', modalEl);
       		}
   		</script>
		</head>
		<body>
		<div id="controlpanel">
		    <div class="mui-textfield">
					<input type="text" id="inp" placeholder="Input the emoji (text)" value ="">
					<button type="submit" class="mui-btn mui-btn--raised" id="submitb">Submit</button>
 		   			<button type="submit" class="mui-btn mui-btn--raised" id="back">Clear</button>
 		   			<button type="submit" class="mui-btn mui-btn--raised" id="rotate">Rotate</button>

			</div>

      	</div>	
      	<div id="gaole">
<!--      	<div class="mui--text-dark-secondary mui--text-subhead text-center" >-->
<!--      		The Emoji Cloud, a visualization of the semantic space of emojis,</br> based on <a href = "https://aaai.org/ocs/index.php/ICWSM/ICWSM17/paper/view/15705">a recent paper at ICWSM</a>.</br> -->
<!---->
<!--Embeddings of emojis are trained using <a href = "https://github.com/tangjianpku/LINE">LINE</br></a> and the 3D layout is learned using <a href="https://github.com/lferry007/LargeVis">LargeVis.</a></br>-->
<!---->
<!--Visualization created by Gaole Meng (gaole@umich.edu).</br>-->
<!---->
<!--The <http://foreseer.si.umich.edu/>Foreseer</a> Group, the University of Michigan. -->
<!--      	</div>-->
        <button class="mui-btn mui-btn--primary" onclick="activateModal()">Credit</button>
      	</div>
		<div id="container"></div>

			
      	<script src="/static/lib/three.js"></script>
		<script src="/static/lib/TrackballControls.js"></script>
		<script src="/static/lib/jquery-3.1.1.min.js"></script>
		<script src="/static/lib/stats.min.js"></script>
		<script src="/static/simulation.js"></script>

	</body>
</html>
